# WpfConverters

./: Hoax.WpfConverters.sln  README.md  WpfConverters.sln
Hoax.WpfConverters/: Hoax.WpfConverters.csproj
Hoax.WpfConverters.Example/: App.xaml  App.xaml.cs  Hoax.WpfConverters.Example.csproj
Hoax.WpfConverters.Example/Views/: MainWindow.xaml
Hoax.WpfConverters.Test/: Hoax.WpfConverters.Test.csproj  MathConverterTest.cs
Hoax.WpfConverters.Test/Booleans/: BoolConverterTest.cs  BoolToConverterTest.cs
Hoax.WpfConverters.Test/Collections/: CollectionConvertersTest.cs  CollectionToCountConvertersTest.cs  CollectionToItemConvertersTest .cs  CollectionToStringConvertersTest.cs
Hoax.WpfConverters.Test/Numbers/: MathConverterTest.cs  NumberComparisonTest.cs
Hoax.WpfConverters.Test/Objects/: ObjectComparisonTest.cs  ObjectToStringTest.cs  TypeConverterTest.cs
Hoax.WpfConverters.Test/Strings/: StringCaseTest.cs  StringComparisonTest.cs  StringFormatTest.cs
Hoax.WpfConverters/Converters/: ConverterBase.cs
Hoax.WpfConverters/Converters/Booleans/: BoolToConverters.cs
Hoax.WpfConverters/Converters/Collections/: CollectionToCountConverter.cs  CollectionToItemConverter.cs
Hoax.WpfConverters/Converters/Numbers/: MathConverter.cs  NumberComparisonConverter.cs
Hoax.WpfConverters/Converters/Objects/: ObjectComparisonConverter.cs  ObjectToStringConverter.cs  TypeConverter.cs
Hoax.WpfConverters/Converters/Strings/: StringCaseConverter.cs  StringComparisonConverter.cs  StringFormatConverter.cs
Hoax.WpfConverters/Converters/UI/: ColorToBrushConverter.cs  UrlToImageConverter.cs
Hoax.WpfConverters/Enums/: BoolOperation.cs  CaseOperation.cs  MathOperation.cs  NullHanding.cs  ObjectComparisonOperation.cs
Hoax.WpfConverters/Utils/: ObjectExtensions.cs
WpfConverters/: WpfConverters.csproj
WpfConverters.Example/: App.xaml  Hoax.WpfConverters.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfConverters.Example.csproj
WpfConverters.Test/: Hoax.WpfConverters.Test.csproj  WpfConverters.Test.csproj
(+41 files in other folders)
